#thông tin kết nối Cơ sở dữ liệu - MySQL
SERVER=127.0.0.1
DB_HOST=localhost
DB_NAME=DuAnCaNhan
DB_USER=root
DB_PASSWORD=
DB_PORT=3306

#Token
ACCESS_TOKEN=LuanVanGiaBao999
ACCESS_KEY=LuanVanNayOkeyPhet
REFRESH_TOKEN=LamMoiDangNhap

#Khóa bí mật JWT (Json web tokens)
JWT_SECRET=pgbb2016947
JWT_EXOIRATION=5000

# Cổng & địa chỉ máy chủ
SERVER_POST=5000
SERVER_HOST=0.0.0.0